MODULE Lesson;
REQUIRE Tutor, Subject;

CLASS Lesson 'Урок';
topic 'Тема' = DATA STRING[50] (Lesson);
dateTime 'Дата-время' = DATA DATETIME (Lesson);

subject 'Предмет' = DATA Subject (Lesson);
nameSubject 'Предмет' (Lesson l) = name(subject(l));
tutor 'Репетитор' = DATA Tutor (Lesson);
nameTutor 'Репетитор' (Lesson l) = fullname(tutor(l));

enrollToSubject = GROUP AGGR Lesson l BY nameSubject(l);

lessonTopic = DATA LOCAL STRING[50];
lessonDateTime = DATA LOCAL DATETIME;
lessonSubject = DATA LOCAL STRING[50];
lessonTutor = DATA LOCAL STRING[100];

addLesson 'Добавить урок' (FILE f) {
    IMPORT JSON CHARSET 'utf-8' FROM f TO() lessonTopic, lessonDateTime, lessonSubject, lessonTutor;
    CASE 
        WHEN NOT lessonTopic() THEN 
            EXPORT JSON FROM success = NULL, msg = 'No topic';
        WHEN NOT lessonDateTime() THEN
            EXPORT JSON FROM success = NULL, msg = 'No date-time';
        WHEN NOT subjectByName(lessonSubject()) THEN
            EXPORT JSON FROM success = NULL, msg = 'No subject';
        WHEN NOT tutorByPhone(lessonTutor()) THEN
            EXPORT JSON FROM success = NULL, msg = 'No tutor';
    ELSE
        EXPORT JSON FROM success = TRUE , msg = 'Everything is good';
    NEW newLesson = Lesson {
        topic(newLesson) <- lessonTopic();
        dateTime(newLesson) <- lessonDateTime();
        subject(newLesson) <- subjectByName(lessonSubject());
        tutor(newLesson) <- tutorByPhone(lessonTutor());
    }
    APPLY;
}


FORM lessons 'Уроки'
    OBJECTS l = Lesson
    PROPERTIES(l) topic, dateTime, nameSubject, nameTutor, NEW, DELETE;
