MODULE Student;
REQUIRE User, Lesson;

CLASS Student 'Ученик';
fullname 'ФИО' = DATA STRING[100] (Student);
age 'Возраст' = DATA INTEGER (Student);
phoneNumber 'Номер телефона' = DATA STRING[20] (Student);

enrollByName = GROUP AGGR Student s BY fullname(s);

owner = DATA User (Student);
nameOwner 'Имя' (Student s) = name(owner(s));


studentName = DATA LOCAL STRING[100];
studentAge = DATA LOCAL INTEGER;
studentPhone = DATA LOCAL STRING[20];

addStudent 'Добавить ученика' (FILE f) {
    IMPORT JSON CHARSET 'utf-8' FROM f TO() studentName, studentAge, studentPhone;
    NEW newStudent = Student {
        fullname(newStudent) <- studentName();
        age(newStudent) <- studentAge();
        phoneNumber(newStudent) <- studentPhone();
    }
    APPLY;
    CASE 
        WHEN studentName() == NULL THEN
            EXPORT JSON FROM success = NULL, msg = 'No student name';
        WHEN studentAge() == NULL THEN
            EXPORT JSON FROM success = NULL, msg = 'No student age';
        WHEN studentPhone() == NULL THEN
            EXPORT JSON FROM success = NULL, msg = 'No student phone number';
    ELSE
        EXPORT JSON FROM success = TRUE, msg = 'Everything is good';
}


FORM students 'Ученики'
    OBJECTS s = Student
    PROPERTIES(s) nameOwner, age, NEW, DELETE;


