MODULE Tutor;
REQUIRE User;

CLASS Tutor 'Репетитор';
fullname 'ФИО' = DATA STRING[100] (Tutor);
phoneNumber 'Номер телефона' = DATA STRING[20] (Tutor);

owner  = DATA User (Tutor);
nameOwner 'Имя Пользователя' (Tutor t) = name(owner(t));

tutorByPhone = GROUP AGGR Tutor t BY phoneNumber(t);


tutorName = DATA LOCAL STRING[100];
tutorPhone = DATA LOCAL STRING[20];

addTutor 'Добавить репетитора' (FILE f) {
    IMPORT JSON CHARSET 'utf-8' FROM f TO() tutorName, tutorPhone;
    CASE
        WHEN NOT tutorName() THEN 
            EXPORT JSON FROM success = NULL, msg = 'No tutor\'s name';
        WHEN NOT tutorPhone() THEN 
            EXPORT JSON FROM success = NULL, msg = 'No tutor\'s phone';
    ELSE 
        EXPORT JSON FROM success = TRUE, msg = 'Everything is good';
    NEW newTutor = Tutor {
        fullname(newTutor) <- tutorName();
        phoneNumber(newTutor) <- tutorPhone();
    }
    APPLY;
}


FORM tutors 'Репетиторы'
    OBJECTS t = Tutor
    PROPERTIES(t) nameOwner, fullname, phoneNumber, NEW, DELETE;