MODULE User;

CLASS User 'Пользователь';
name 'Имя Пользователя' = DATA STRING[100] (User);
phoneNumber 'Номер телефона' = DATA STRING[50] (User);


// To avoid empty box
is(User s) = s IS User;
is(User s) => name(s);
is(User s) => phoneNumber(s);

// To avoid repetition
name = GROUP AGGR User u BY name(u);
phoneNumber = GROUP AGGR User u BY phoneNumber(u);


username = DATA LOCAL STRING[100];
phone = DATA LOCAL STRING[50];

addUser 'Добавить пользователя' (FILE f) {
    IMPORT JSON CHARSET 'utf-8' FROM f TO() username, phone;
    NEW newUser = User {
        name(newUser) <- username();
        phoneNumber(newUser) <- phone();
    }
    APPLY;
    CASE
        WHEN username() = NULL THEN 
            EXPORT JSON FROM success = NULL, msg = 'No username';
        WHEN phone() = NULL THEN
            EXPORT JSON FROM success = NULL, msg = 'No phonenumber';
    ELSE
        EXPORT JSON FROM success = TRUE, msg = 'Everything is good';
}



FORM users 'Пользователи'
    OBJECTS u = User
    PROPERTIES(u) name , phoneNumber, NEW, DELETE;


  